# WebApplication-FirstTask

./: WebApplication-FirstTask.sln
WebApplication-FirstTask/: Program.cs  WebApplication-FirstTask.csproj  appsettings.json
WebApplication-FirstTask/Controllers/: FormatController.cs  HomeController.cs
WebApplication-FirstTask/Data/: ApplicationDbContext.cs
WebApplication-FirstTask/Data/Interfaces/: IFormatTaskInterface.cs
WebApplication-FirstTask/Data/Services/: FormatTaskService.cs
WebApplication-FirstTask/Migrations/: 20221017083612_initial.Designer.cs  20221017083612_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication-FirstTask/Models/: ErrorViewModel.cs  TaskFormat.cs
WebApplication-FirstTask/Properties/: launchSettings.json
WebApplication-FirstTask/Views/: _ViewImports.cshtml
WebApplication-FirstTask/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebApplication-FirstTask/Views/Shared/: _Layout.cshtml
WebApplication-FirstTask/wwwroot/file/: Format.txt
